# cnZhaoZhi

practice-shardingjdbc/: ddl.sql  pom.xml  readme.md
practice-shardingjdbc/reading-writing-separation/: pom.xml
practice-shardingjdbc/reading-writing-separation/src/main/java/com/george/: Application.java
practice-shardingjdbc/reading-writing-separation/src/main/java/com/george/sharding/entity/: OrderDO.java
practice-shardingjdbc/reading-writing-separation/src/main/java/com/george/sharding/mapper/: OrderMapper.java
practice-shardingjdbc/reading-writing-separation/src/main/java/com/george/sharding/service/: OrderService.java
practice-shardingjdbc/reading-writing-separation/src/main/resources/mapper/: OrderMapper.xml
practice-shardingjdbc/reading-writing-separation/src/test/java/com/george/: OrderMapperTest.java  OrderServiceTest.java
practice-shardingjdbc/reading-writing-separation/src/test/resources/: application.yml
practice-shardingjdbc/reading-writing-separation/src/test/resources/mapper/: OrderMapper.xml
practice-shardingjdbc/split-repository-split-table/: pom.xml
practice-shardingjdbc/split-repository-split-table/src/main/java/com/george/: Application.java
practice-shardingjdbc/split-repository-split-table/src/main/java/com/george/sharding/entity/: OrderConfigDO.java  OrderDO.java
practice-shardingjdbc/split-repository-split-table/src/main/java/com/george/sharding/mapper/: OrderConfigMapper.java  OrderMapper.java
practice-shardingjdbc/split-repository-split-table/src/main/resources/: application.yml
practice-shardingjdbc/split-repository-split-table/src/main/resources/mapper/: OrderConfigMapper.xml
practice-shardingjdbc/split-repository-split-table/src/test/java/com/george/: OrderConfigMapperTest.java  OrderMapperTest.java
practice-shardingjdbc/split-repository-split-table/src/test/resources/: application.yml
practice-shardingjdbc/split-repository-split-table/src/test/resources/mapper/: OrderConfigMapper.xml  OrderMapper.xml
practice-springcache-redis/: README.md  pom.xml
practice-springcache-redis/src/main/java/com/george/cache/: Application.java
practice-springcache-redis/src/main/java/com/george/cache/config/: RedisConfig.java
practice-springcache-redis/src/main/java/com/george/cache/controller/: UserController.java
practice-springcache-redis/src/main/java/com/george/cache/pojo/: User.java
practice-springcache-redis/src/main/java/com/george/cache/service/: UserService.java
practice-springcache-redis/src/main/java/com/george/cache/util/: JsonUtil.java
practice-springcache-redis/src/main/resources/: application.yml
practice-springsecurity/: ddl.sql  pom.xml  readme.md
practice-springsecurity/src/main/java/com/george/security/: Application.java
practice-springsecurity/src/main/java/com/george/security/config/: JWTConfig.java  SecurityConfig.java
practice-springsecurity/src/main/java/com/george/security/controller/: AdminController.java  IndexController.java  UserController.java
practice-springsecurity/src/main/java/com/george/security/core/: UserAuthenticationProvider.java
practice-springsecurity/src/main/java/com/george/security/entity/: SelfUserEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
practice-springsecurity/src/main/java/com/george/security/filter/: JWTAuthenticationTokenFilter.java
practice-springsecurity/src/main/java/com/george/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
practice-springsecurity/src/main/java/com/george/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
practice-springsecurity/src/main/java/com/george/security/premission/: UserPermissionEvaluator.java
practice-springsecurity/src/main/java/com/george/security/service/: SelfUserDetailsService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
practice-springsecurity/src/main/java/com/george/security/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
practice-springsecurity/src/main/java/com/george/security/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
practice-springsecurity/src/main/resources/: application.yml
practice-springsecurity/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
practice-springsecurity/src/test/java/com/george/security/: SecurityTest.java
practice-starter-reference-demo/: pom.xml  readme.txt
practice-starter-reference-demo/src/main/java/com/george/demo/: PracticeStarterApplication.java
practice-starter-reference-demo/src/main/java/com/george/demo/controller/: CalculateController.java
practicestart/: pom.xml  readme.txt
practicestart/practice-add/: pom.xml
practicestart/practice-add/src/main/java/com/george/add/service/impl/: AddServiceImpl.java
practicestart/practice-api/: pom.xml
practicestart/practice-api/src/main/java/com/george/api/exception/: MinusException.java
practicestart/practice-api/src/main/java/com/george/api/service/: AddService.java  MinusService.java  MinusServiceSupportNegativeImpl.java
practicestart/practice-minus/: pom.xml
practicestart/practice-minus/src/main/java/com/george/minus/service/impl/: MinusServiceNotSupportNegativeImpl.java
practicestart/practice-service-starter/: pom.xml
practicestart/practice-service-starter/src/main/java/com/george/servicestarter/: PracticeConfiguration.java
